<!DOCTYPE html>
<html>
    <head>
        <title>The Zoo Problem</title>
        <link rel="stylesheet" type="text/css" href="styles.css"    />
    </head>
    <style>
        header {
            margin:auto;
            width: 900px;
            border-radius: 20px;
            padding: 1px;
            background-color: ivory;
            text-align: center;
            font-size: 28px;
            color: dodgerblue;
        }
        table {
            border-radius:10px;
            margin-right:50px;
            width:900px;
            height: 420px;
            float:right;
            background-color:rgb(245, 89, 89)
        }
        img {
            border-radius: 8px;
            margin-left: 150px;
            width:500px;
            height:auto;
        }
        body {
            background-color:bisque;
        }
        section {
            margin:auto;
            width:1800px;
            border-radius:15px;
            background-color:darksalmon;
        }
        aside {
            list-style-position:inside;
            background-color:beige
        }
        article {
            background-color: rgb(253, 167, 167);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            text-align:center;
            font-size:20px;
        }
    </style>
    <header>
        <h1>Zoo Animals</h1>
    </header>
    <body>
        <section>
            <h1 style="color:rgb(204, 75, 15); text-align:center; font-size:40px;">Bears</h1>
        <table>
            <tr>
                <th></th>
                <th style="text-align:center; font-size:20px;">
                    Bear, from the family Ursidae, any of eight species of large short-tailed carnivores found in the Americas, Europe, and Asia.
                    The sun bear is the smallest, often weighing less than 50kg.
                    The largest bear is either the Kodiak bear or the Polar bear</th>
                <th></th>
            </tr>
        </table>
            <img src="bears.jpg" alt="bears" />
                <aside>
                    <ul>
                        <li>Ollie</li>
                        <li>Mona</li>
                    </ul>
                </aside>
                <article>
                    <a href="https://www.britannica.com/animal/bear">Britannica Bears</a>
                </article>
        </section>
        <section>
            <h2 style="color:aquamarine; text-align:center; font-size:40px;">Giraffes</h2>
            <table>
                <tr>
                    <th></th>
                    <th style="text-align:center; font-size:20px;">
                    </th>
                </tr>
            </table>
            <img src="giraffes.jpg" alt="giraffes" />
                <aside>
                    <ul>
                        <li>Frankie</li>
                        <li>Coconut</li>
                    </ul>
                </aside>
                <article>
                    <a href="https://www.britannica.com/animal/giraffe">Britannica Giraffes</a>
                </article>
        </section>
        <h2>Lions</h2>
        <img src="lions.jpg" alt="lions" />
        <ul>
            <li>Mella</li>
            <li>Karl</li>
        </ul>
        <h2>Monkeys</h2>
        <img src="monkeys.jpg" alt="monkeys" />
        <ul>
            <li>Cookie</li>
            <li>Earl</li>
            <li>Banana Pudding</li>
        </ul>
        <h2>Alligators</h2>
        <img src="alligators.jpg" alt="alligators" width="300" height="auto" />
        <ul>
            <li>Wren</li>
            <li>Aspen</li>
            <li>Mika</li>
        </ul>
    </body>
</html>